plugins {
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

jar {
	enabled = false
}

dependencies {
	implementation 'com.github.JackSilence:magic:3f89a0cdc6'
	implementation 'org.springframework.retry:spring-retry:2.0.10'
	implementation 'org.aspectj:aspectjweaver:1.9.20'
	implementation 'com.sendgrid:sendgrid-java:4.0.1'
	implementation 'org.apache.commons:commons-text:1.6'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
}
