plugins {
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

configurations {
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

jar {
	enabled = false
}

dependencies {
	implementation 'com.github.JackSilence:magic:b0e1536a9a'
	implementation 'org.springframework.retry:spring-retry:2.0.12'
	implementation 'org.aspectj:aspectjweaver:1.9.22'
	implementation 'com.google.guava:guava:33.5.0-jre'
	implementation 'org.jsoup:jsoup:1.21.2'
}